<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Web Personal!</title>
</head>

<body>

    <!-- ******************************************************************************************** -->
    <!--  navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a clas="navbar-brand" href="./index.html">Reinaldo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav_item "><a class="nav-link" href="./index.html">Home </a></li>
                <li class="nav_item active"><a class="nav-link" href="#">Nosotros </a></li>
                <li class="nav_item "><a class="nav-link" href="#">Conocimientos </a></li>
                <li class="nav_item "><a class="nav-link" href="#">Experiencia </a></li>
                <li class="nav_item "><a class="nav-link" href="#">Formaci&oacute;n academica </a></li>
                <li class="nav_item "><a class="nav-link" href="./precios.html">Valor desarrollo</a></li>
                <li class="nav_item "><a class="nav-link" href="./contacto.html">Contacto </a></li>
            </ul>
        </div>
    </nav>
    <!-- ******************************************************************************************** -->


    <!-- ******************************************************************************************** -->
    <!--  jumbotron -->
    <div class="jumbotron">
        <h1>Web Personal</h1>
    </div>
    <!-- ******************************************************************************************** -->


    <div class="container">

        <!-- ******************************************************************************************** -->
        <!--  breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros </li>
            </ol>
        </nav>
        <!-- ******************************************************************************************** -->

        <!-- ******************************************************************************************** -->
        <!--  body -->
        <span>
            Lorem ipsum dolor sit amet consectetur adipiscing elit himenaeos torquent id massa libero porta, urna
            sodales pulvinar nisl duis habitant lacinia cras ante fusce accumsan lacus. Facilisis sagittis dictumst
            aenean vestibulum primis dis praesent fringilla, ridiculus nulla arcu cum sociis feugiat accumsan maecenas
            posuere, pulvinar metus netus diam per nisi vitae. Per ultricies quisque laoreet dui nam eu ad aenean mattis
            rutrum tortor consequat, rhoncus quam sapien litora mi eros scelerisque pellentesque arcu dis lacinia.

            Turpis fusce euismod et dis ad class nascetur, at ultrices etiam nisl vel velit, dictum facilisis facilisi
            risus senectus penatibus tortor, morbi hendrerit nulla aliquet quis. Dui morbi neque laoreet condimentum
            nunc mauris potenti senectus, pretium luctus placerat varius quam auctor ante sociosqu malesuada, vulputate
            erat arcu ornare pulvinar dignissim tempus. Facilisi platea sodales pulvinar ultricies eleifend interdum
            dignissim donec feugiat, varius mus congue netus cras fringilla eget velit fermentum, pretium vitae sociosqu
            hendrerit integer himenaeos nibh vulputate.
        </span>
        <!-- ******************************************************************************************** -->

        <!-- ******************************************************************************************* -->
        <!--  modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-labelledby="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea name="message-text" id="message-text" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" type="button">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ******************************************************************************************* -->
    </div>


    <!-- ******************************************************************************************** -->
    <!--  footer -->
    <footer class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
                <h3><span class="oi oi-home footer-address-icon"></span>Rancagua, Chile</h3>
                <p><span class="oi oi-phone footer-address-icon"></span>+569-98653265</p>
                <p><span class="oi oi-inbox footer-address-icon"></span> correo@correo.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Termino y condiciones</a>
            <a href="#" data-toggle="modal" data-target="#contacto">Contacto</a>
        </div>
    </footer>
    <!-- ******************************************************************************************** -->

    <!-- ******************************************************************************************** -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
    <!-- ******************************************************************************************** -->


</body>

</html>