<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Web Personal!</title>
</head>

<body>

    <!-- ******************************************************************************************** -->
    <!--  navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a clas="navbar-brand" href="#">Reinaldo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav_item active"><a class="nav-link" href="#">Home </a></li>
                <li class="nav_item "><a class="nav-link" href="./about.html">Nosotros </a></li>
                <li class="nav_item "><a class="nav-link" href="#">Conocimientos </a></li>
                <li class="nav_item "><a class="nav-link" href="#">Experiencia </a></li>
                <li class="nav_item "><a class="nav-link" href="#">Formaci&oacute;n academica</a></li>
                <li class="nav_item "><a class="nav-link" href="./precios.html">Valor desarrollo</a></li>
                <li class="nav_item "><a class="nav-link" href="./contacto.html">Contacto </a></li>
            </ul>
        </div>
    </nav>
    <!-- ******************************************************************************************** -->

    <!-- ******************************************************************************************** -->
    <!--  jumbotron -->
    <div class="jumbotron">
        <h1>Web Personal</h1>
    </div>
    <!-- ******************************************************************************************** -->

    <div class="container">

        <!-- ******************************************************************************************* -->
        <!--  breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!-- ******************************************************************************************* -->

        <!-- ******************************************************************************************* -->
        <!--  body -->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reinaldo" aria-expanded="false" aria-controls="multiCollapse1">Reinaldo Toledo</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#interes" aria-expanded="false" aria-controls="multiCollapse2">Intereses profesionales</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hobby" aria-expanded="false" aria-controls="multiCollapse3">Hobbys</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="reinaldo">
                <h2 data-toggle="tooltip" data-placement="top" title="Todo lo necesitas conocer de mi">Reinaldo Toledo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nisi, dui nec himenaeos nunc suscipit porta.</p>
                <button id="btnContacto"  type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="interes">
                <h2 data-toggle="tooltip" data-placement="top" title="Lo que me interesa saber para seguir creciendo profesionalmente">Intereses profesionales</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit montes, maecenas torquent placerat molestie
                    egestas mus.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="hobby">
                <h2 data-toggle="tooltip" data-placement="top" title="Lo que me apasiona">Hobbys</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit taciti, justo urna ornare cursus volutpat malesuada.</p>
            </div>
        </div>
        <hr>

        <!-- <img src="./images/banner.png" alt="Responsive image" class="img-fluid"> -->

        <div class="carousel slide" id="carouselControls" data-ride="carousel"> 
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/banner.png" alt="Primer slide" class="d-block w-10">
                </div>
                <div class="carousel-item">
                    <img src="./images/banner2.png" alt="Segundo slide" class="d-block w-10">
                </div>
                <div class="carousel-item">
                    <img src="./images/banner3.png" alt="Tercer slide" class="d-block w-10">
                </div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/tarjetaFormacion.png" alt="Responsive image" class="card-img-top"> 
                <div class="card-body">
                    <h4 class="card-title">Formaci&oacuten academica</h4>
                    <h5 class="card-subtitle">Detalle</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipiscing elit sociis curae.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top"
                    data-content="Centros educacionales en los cuales estudié"><span class="oi oi-chevron-right"></span>&nbsp;Ingresar
                    </button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/TarjetaExperiencia.png" alt="Responsive image" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Experiencia laboral</h4>
                    <h5 class="card-subtitle">Detalle</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipiscing elit nibh venenatis.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top"
                    data-content="Empresas donde trabaje"><span class="oi oi-chevron-right"></span>&nbsp;Ingresar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/tarjetaConocimiento.png" alt="Responsive image" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Conocimientos</h4>
                    <h5 class="card-subtitle">Detalle</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top"
                    data-content="Conocimientos en desarrollo de software"><span class="oi oi-chevron-right"></span>&nbsp;Ingresar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/tarjetaProyectos.png" alt="Responsive image" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Proyectos personales</h4>
                    <h5 class="card-subtitle">Detalle</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit, habitant habitasse quisque himenaeos
                        class.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top"
                    data-content="Proyectos realizados"><span class="oi oi-chevron-right"></span>&nbsp;Ingresar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/tarjetaHobbys.png" alt="Responsive image" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Hobbys</h4>
                    <h5 class="card-subtitle">Detalle</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top"
                    data-content="Otras pasiones"><span class="oi oi-chevron-right"></span>&nbsp;Ingresar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/tarjetaLibros.png" alt="Responsive image" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Libros</h4>
                    <h5 class="card-subtitle">Detalle</h5>
                    <p class="card-text">Lorem ipsum dolor sit, amet.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top"
                    data-content="Libros interesantes"><span class="oi oi-chevron-right"></span>&nbsp;Ingresar</button>
                </div>
            </div>
        </div>
        <!-- ******************************************************************************************* -->

        <!-- ******************************************************************************************* -->
        <!--  modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-labelledby="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea name="message-text" id="message-text" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" type="button">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ******************************************************************************************* -->

    </div>


    <!-- ******************************************************************************************** -->
    <!--  footer -->
    <footer class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
                <h3>Direcci&oacuten</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Rancagua, Chile</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+569-98653265</p>
                <p><span class="oi oi-inbox footer-address-icon"></span> correo@correo.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Termino y condiciones</a>
            <a href="#" data-toggle="modal" data-target="#contacto">Contacto</a>
        </div>
    </footer>
    <!-- ******************************************************************************************** -->


    <!-- ******************************************************************************************** -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->

    <!-- ******************************************************************************************** -->
    

</body>

</html>