<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Web Personal!</title>
</head>

<body>

    <!-- ******************************************************************************************** -->
    <!--  navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a clas="navbar-brand" href="./index.html">Reinaldo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav_item "><a class="nav-link" href="./index.html">Home </a></li>
                <li class="nav_item "><a class="nav-link" href="./about.html">Nosotros </a></li>
                <li class="nav_item "><a class="nav-link" href="#">Conocimientos </a></li>
                <li class="nav_item "><a class="nav-link" href="#">Experiencia </a></li>
                <li class="nav_item "><a class="nav-link" href="#">Formaci&oacute;n academica </a></li>
                <li class="nav_item active"><a class="nav-link" href="#">Valor desarrollo</a></li>
                <li class="nav_item "><a class="nav-link" href="./contacto.html">Contacto </a></li>
            </ul>
        </div>
    </nav>
    <!-- ******************************************************************************************** -->


    <!-- ******************************************************************************************** -->
    <!--  jumbotron -->
    <div class="jumbotron">
        <h1>Web Personal</h1>
    </div>
    <!-- ******************************************************************************************** -->


    <div class="container">

        <!-- ******************************************************************************************* -->
        <!--  breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Valor desarrollo</li>
            </ol>
        </nav>
        <!-- ******************************************************************************************* -->

        <!-- ******************************************************************************************* -->
        <!--  body -->

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="navi-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="navi-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Web</th>
                            <th>Desktop</th>
                            <th>Mobile Native</th>
                            <th>Mobile</th>
                            <th>Web API</th>
                            <th>BBDD</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>10 UF</td>
                                <td>8 UF</td>
                                <td>12 UF</td>
                                <td>10 UF</td>
                                <td>6 UF</td>
                                <td>6 UF</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>12 UF</td>
                                <td>10 UF</td>
                                <td>14 UF</td>
                                <td>12 UF</td>
                                <td>8 UF</td>
                                <td>8 UF</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>14 UF</td>
                                <td>12 UF</td>
                                <td>16 UF</td>
                                <td>14 UF</td>
                                <td>10 UF</td>
                                <td>10 UF</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>16 UF</td>
                                <td>14 UF</td>
                                <td>18 UF</td>
                                <td>16 UF</td>
                                <td>12 UF</td>
                                <td>12 UF</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>18 UF</td>
                                <td>16 UF</td>
                                <td>20 UF</td>
                                <td>18 UF</td>
                                <td>14 UF</td>
                                <td>14 UF</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjeta-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseVisa" aria-expanded="true"
                                    aria-controls="collapseVisa">Tarjeta VISA
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseVisa" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes pagar hasta en 3 cuotas precio contado
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">
                                    Tarjeta Master
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseMaster" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes pagar hasta en 6 cuotas precio contado
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseMatch" aria-expanded="true" aria-controls="collapseMatch">
                                    Tarjeta Match
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseMatch" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                uedes pagar con tarjeta prepago Match
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <p>Comentarios</p>
            </div>
        </div>


        <!-- ******************************************************************************************* -->

         <!-- ******************************************************************************************* -->
        <!--  modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-labelledby="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea name="message-text" id="message-text" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" type="button">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ******************************************************************************************* -->

    </div>


    <!-- ******************************************************************************************** -->
    <!--  footer -->
    <footer class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
                <h3><span class="oi oi-home footer-address-icon"></span>Rancagua, Chile</h3>
                <p><span class="oi oi-phone footer-address-icon"></span>+569-98653265</p>
                <p><span class="oi oi-inbox footer-address-icon"></span> correo@correo.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Termino y condiciones</a>
            <a href="#" data-toggle="modal" data-target="#contacto">Contacto</a>
        </div>
    </footer>
    <!-- ******************************************************************************************** -->

    <!-- ******************************************************************************************** -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
    <!-- ******************************************************************************************** -->


</body>

</html>